## Interface: 50500
## Title: StoryTeller
## Author: LenweSaralonde
## Version: 1.1.8.1
## Notes: Tell long stories with your character
## SavedVariables: StoryTeller_Settings
## SavedVariablesPerCharacter: StoryTeller_CharacterSettings
## Category-enUS: Roleplay
## Category-deDE: Rollenspiel
## Category-esES: Juego de rol
## Category-esMX: Juego de rol
## Category-frFR: Jeu de rôle
## Category-itIT: Gioco di Ruolo
## Category-koKR: 롤플레잉
## Category-ptBR: Interpretação de Papel
## Category-ruRU: Ролевая игра
## Category-zhCN: 角色扮演
## Category-zhTW: 角色扮演

embeds.xml

core\StoryTeller.lua

locale\locale.xml

ui\widgets\StoryTellerWidgets.xml

ui\StoryTellerFrame.xml
ui\StoryTellerEditFrame.xml
ui\StoryTellerButton.lua
ui\StoryTellerOptions.xml
