## Interface: 100207
## Title: StoryTeller
## Author: LenweSaralonde
## Version: 1.1.6.7
## IconTexture: Interface\Icons\Inv_misc_book_08.blp
## Notes: Tell long stories with your character
## SavedVariables: StoryTeller_Settings
## SavedVariablesPerCharacter: StoryTeller_CharacterSettings

embeds.xml

core\StoryTeller.lua

locale\locale.xml

ui\widgets\StoryTellerWidgets.xml

ui\StoryTellerFrame.xml
ui\StoryTellerEditFrame.xml
ui\StoryTellerButton.lua
ui\StoryTellerOptions.xml
